public class Main 
{
   public static void main(String[] args) 
   {
       int i;
       System.out.println("\n\nNumbers divisible by 3 :\n");
       for(i=1;i<=100;i++)
       {
           if(i%3==0)
           System.out.print(i + ",");
    }
    System.out.println("\n\nNumbers divisible by 5 :\n");
       for(i=1;i<=100;i++)
       {
           if(i%5==0)
           System.out.print(i +",");
    }
    System.out.println("Numbers divisible by both 3 and 5 :\n");
       for(i=1;i<=100;i++)
       {
           if((i%3==0)&&(i%5==0))
           System.out.print(i +",");
    }
 }
}
