import java.util.Scanner;
public class Main
{
  public static void main(String []args)
  {
    int a,b,c;
    Scanner in = new Scanner(System.in);
    System.out.println("Enter the first number :");
    a=in.nextInt();
    System.out.println("Enter the second number :");
    b=in.nextInt();
    System.out.println("Enter the third number :");
    c=in.nextInt();
    if((c%10==b%10)||(c%10==a%10)||(a%10==b%10))
    System.out.println("\nThe result is : true");
    else
    System.out.println("\nThe result is : false");
  }
}
